# Template

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/example/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/template/: MainActivity.kt  TemplateApp.kt  TemplateApplication.kt
app/src/main/kotlin/com/example/template/navigation/: TemplateAppState.kt  TemplateNavHost.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
core/common/: build.gradle.kts
core/common/src/androidTest/kotlin/com/example/template/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/kotlin/com/example/template/core/common/di/: CoroutineModule.kt
core/common/src/main/kotlin/com/example/template/core/common/di/qualifier/: CoroutineQualifier.kt
core/common/src/test/kotlin/com/example/template/core/common/: ExampleUnitTest.kt
core/database-api/: build.gradle.kts
core/database-api/src/androidTest/kotlin/com/example/template/core/database/api/: ExampleInstrumentedTest.kt
core/database-api/src/test/kotlin/com/example/template/core/database/api/: ExampleUnitTest.kt
core/database-impl/: build.gradle.kts
core/database-impl/src/androidTest/kotlin/com/example/template/database/impl/: ExampleInstrumentedTest.kt
core/database-impl/src/test/kotlin/com/example/template/database/impl/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/kotlin/com/example/template/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/kotlin/com/example/template/core/network/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/kotlin/com/example/template/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/main/kotlin/com/example/template/feature/main/: MainFragment.kt  MainScreen.kt
feature/main/src/main/kotlin/com/example/template/feature/main/navigation/: MainNavigation.kt
feature/main/src/test/kotlin/com/example/template/feature/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/designsystem/: build.gradle.kts
shared/designsystem/src/androidTest/kotlin/com/example/template/shared/designsystem/: ExampleInstrumentedTest.kt
shared/designsystem/src/main/kotlin/com/example/template/shared/designsystem/theme/: Color.kt  Theme.kt  Type.kt
shared/designsystem/src/main/res/values/: themes.xml
shared/designsystem/src/main/res/values-night/: themes.xml
shared/designsystem/src/main/res/values-v23/: themes.xml
shared/designsystem/src/test/kotlin/com/example/template/shared/designsystem/: ExampleUnitTest.kt
shared/ui/: build.gradle.kts
shared/ui/src/androidTest/kotlin/com/example/template/shared/ui/: ExampleInstrumentedTest.kt
shared/ui/src/main/kotlin/com/example/template/shared/ui/base/: BaseActivity.kt  BaseAndroidMVIViewModel.kt  BaseFragment.kt  BaseMVIViewModel.kt  MVIContainer.kt
shared/ui/src/main/kotlin/com/example/template/shared/ui/ext/: MVIContainerExt.kt
shared/ui/src/test/kotlin/com/example/template/shared/ui/: ExampleUnitTest.kt
